{
  "name": "express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "dev": ".\\node_modules\\.bin\\babel src  --out-dir dist",
    "pre": "nodemon ./dist/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "bootstrap": "^4.5.3",
    "express": "^4.17.1",
    "nodemon": "^2.0.6"
  }
}


